spring.output.ansi.enabled=ALWAYS
spring.application.name=Prueba-ninja-software

# Tomcat Server configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/prueba-ninja-software?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
